<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bl-Subject-section</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto:wght@100&display=swap");
    * {
      margin: 0%;
      font-family: "Baloo Bhaina 2", cursive;
    }
    .flexbox-container {
      display: inline-flex;
      flex-wrap: wrap;
      flex-direction: row;
      height: 500px;
      width: 100%;
      margin-top: 30px;
      justify-content: space-evenly;
    }

    .flexbox {
      /* position: absolute; */
      width: 275px;
      height: 460px;
      /* height: 554px;
    left: 496px;
    top: 343px; */

      background: #ffffff;
      border: 3px solid #000000;
      box-sizing: border-box;
      box-shadow: -10px -10px 20px rgba(150, 150, 150, 0.5),
        10px 10px 20px rgba(150, 150, 150, 0.5);
      border-radius: 24px;
    }
    img {
      height: 350px;
      width: 250px;
      margin: 0 0 0 8px;
    }
    button {
      float: right;
      width: 120px;
      height: 35px;
      border-radius: 8px;
      margin: 0px 15px 0 0;
      background-color: #6393eb;
      color: #e7f0fe;
    }
    /* button:hover {
        color: black;
    } */
    p {
      text-align: center;
      font-size: 20px;
      margin-top: 0%;
      margin-bottom: 0%;
    }
    .rupee {
      float: left;
      margin-left: 13px;
    }
    button {
      cursor: pointer;
      font-size: 17px;
    }
    /* media Queries */
/* 
    @media (orientation: landscape){
      p {
        color: lightblue;
      }
    }
    @media (orientation: portrait){
      p {
        color: yellow;
      }
    } */
  </style>
  <body>
    <div class="container">
      <div class="flexbox-container">
        <div class="flexbox" id="flexbox1">
          <p><b>GN BERMAN</b></p>
          <img src="GN BERMAN.jpeg" alt="" />
          <div class="foot">
            <p class="rupee">₹ 499</p>
            <button><b>Buy Now</b></button>
          </div>
        </div>

        <!-- Next container -->

        <div class="flexbox" id="flexbox2">
          <p><b>G. TEWANI</b></p>
          <img src="WhatsApp Image 2022-01-09 at 11.20.00 AM.jpeg" alt="" />
          <div class="foot">
            <p class="rupee">₹ 499</p>
            <button><b>Buy Now</b></button>
          </div>
        </div>

        <!-- Next container -->

        <div class="flexbox" id="flexbox3">
          <p><b>SK GOYAL</b></p>
          <img src="WhatsApp Image 2022-01-09 at 11.19.00 AM.jpeg" alt="" />
          <div class="foot">
            <p class="rupee">₹ 499</p>
            <button><b>Buy Now</b></button>
          </div>
        </div>

        <!-- Next container -->

        <div class="flexbox" id="flexbox4">
          <p><b>GN BERMAN</b></p>
          <img src="GN BERMAN.jpeg" alt="" />
          <div class="foot">
            <p class="rupee">₹ 499</p>
            <button><b>Buy Now</b></button>
          </div>
        </div>

        <!-- Next container -->

        <!-- <div class="flexbox" id="flexbox1">
            <p><b>GN BERMAN</b></p>
            <img src="GN BERMAN.jpeg" alt="" />
            <div class="foot">
              <p class="rupee">₹ 499</p>
              <button><b>Buy Now</b></button>
            </div>
          </div> -->
      </div>
    </div>

    <!-- Next Line -->


    <div class="container">
        <div class="flexbox-container">
          <div class="flexbox" id="flexbox1">
            <p><b>GN BERMAN</b></p>
            <img src="GN BERMAN.jpeg" alt="" />
            <div class="foot">
              <p class="rupee">₹ 499</p>
              <button><b>Buy Now</b></button>
            </div>
          </div>
  
          <!-- Next container -->
  
          <div class="flexbox" id="flexbox2">
            <p><b>SK GOYAL</b></p>
            <img src="WhatsApp Image 2022-01-09 at 11.19.00 AM.jpeg" alt="" />
            <div class="foot">
              <p class="rupee">₹ 499</p>
              <button><b>Buy Now</b></button>
            </div>
          </div>
  
          <!-- Next container -->
  
          <div class="flexbox" id="flexbox3">
            <p><b>G. TEWANI</b></p>
            <img src="WhatsApp Image 2022-01-09 at 11.20.00 AM.jpeg" alt="" />
            <div class="foot">
              <p class="rupee">₹ 499</p>
              <button><b>Buy Now</b></button>
            </div>
          </div>
  
          <!-- Next container -->
  
          <div class="flexbox" id="flexbox4">
            <p><b>GN BERMAN</b></p>
            <img src="GN BERMAN.jpeg" alt="" />
            <div class="foot">
              <p class="rupee">₹ 499</p>
              <button><b>Buy Now</b></button>
            </div>
          </div>
  
          <!-- Next container -->
  
        </div>
      </div>
  </body>
</html>
